* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ccc;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 2px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}
.title_small {
  font-size: 20px;
}
.form_container {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: bold;
}
input, select, textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}
input:focus {
  outline-color: rebeccapurple;
}
.button_container {
  display: flex;
  justify-content: end;
  margin-top: 25px;
}
button {
  background-color: red;
  border: none;
  padding: 10px 25px;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid red;
  transition: 0.15s ease-in;
}
button:hover {
  background-color: #ccc;
  border: 2px solid red;
  color: #000;
  transition: 0.15s ease-out;
}
.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}
@media (max-width: 460px) {
  .textarea_control {
   grid-column: 1 / span 1;
  }
}